{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./*"]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "types/**/*.d.ts",
    "pages/i18n.js",
    "pages/user.jsx",
    "pages/user.jsx",
    "app/api/moralis/[...moralis].js",
    "pages/api/auth/[...nextauth].js",
    ".next/types/**/*.ts",
    "app/404.js",
    "lib/walletContext.js",
    "middleware.js"
, "app/api/captcha/create"  ],
  "exclude": ["node_modules"]
}
